MauiAppAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         BackgroundColor="Black"
                         >
        <Label  Text="Cálculo da Diária"
                HorizontalOptions="CenterAndExpand"
                FontFamily="Henny Penny"
                FontSize="40"
                TextColor="{StaticResource Primary}"/>

            <Frame Margin="10"
                   Padding="10">

                <VerticalStackLayout>
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *, 2*" >

                        <Label Grid.Row="0" Grid.Column="0"
                               VerticalOptions="Center"
                               Text="Adultos:" />

                        <Label Grid.Row="0" Grid.Column="1"
                               VerticalOptions="Center"
                               TextColor="{StaticResource Primary}"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_adultos}"/>

                        <Stepper Grid.Row="0" Grid.Column="2"
                                 x:Name="stp_adultos"
                                 Minimum="1"
                                 Maximum="10"
                                 Increment="1" />

                        <Label Grid.Row="1" Grid.Column="0"
                               VerticalOptions="Center"
                               Text="Crianças: " />

                        <Label Grid.Row="1" Grid.Column="1"
                               VerticalOptions="Center"
                               TextColor="{StaticResource Primary}"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_criancas}"/>

                        <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stp_criancas"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
        
            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="Escolha sua Suíte" />

                    <Picker x:Name="pck_quarto"
                            Title="Selecione sua Acomodação"
                            ItemDisplayBinding="{Binding Descricao}"
                            SelectedIndexChanged="pck_quarto_SelectedIndexChanged" />

                    <VerticalStackLayout Margin="0,5,0,0">
                        
                        <Grid ColumnDefinitions="Auto, Auto"
                              RowDefinitions="Auto, Auto">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,5,0,0"
                                   Text="Valor Diária Adulto: " />

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0,5,0,0"
                                   Text="Valor Diária Criança: " />

                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,5,0,0"
                                   x:Name="PrecoAdultoLabel" />


                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Padding="5"
                                   Margin="0,0,0,0"
                                   x:Name="PrecoCriancaLabel"/>

                        </Grid>
                    </VerticalStackLayout>

                </VerticalStackLayout>
               
            </Frame>

            <Frame Padding="10" 
                   Margin="10">
                <VerticalStackLayout>
                        
                    <Label
                        Margin="0,0,0,10"
                        Text="Periodo da Estadia" />

                    <HorizontalStackLayout >
                        <Label Text="Check-in:"
                               VerticalOptions="Center"
                               Margin="0,0,5,0" />
                        
                        <DatePicker x:Name="dtpck_checkin"
                                    DateSelected="dtpck_checkin_DateSelected"
                                    Format="dd/MM/yyyy" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Check-out:"
                               VerticalOptions="Center" 
                               Margin="0,0,5,0" />
                        
                        <DatePicker x:Name="dtpck_checkout"
                                    Format="dd/MM/yyyy" />
                        
                    </HorizontalStackLayout>
                        
                </VerticalStackLayout>
            </Frame>

            <Button Text="Avançar"
                    TextColor="White"
                    Margin="10"
                    Clicked="Button_Clicked_Avancar_Contratatada"/>

            <Button 
                Text="Sobre"
                BackgroundColor="Transparent"
                TextColor="White"
                Clicked="Button_Clicked"/>
        
    </VerticalStackLayout>
    
</ContentPage>